export MNEMONIC="check victory kingdom feed fish stairs spoil skull all brand clay valve"
export RPC_URL="https://rinkeby.infura.io/v3/2f65b8de0b0e4b6080d55d41bf187e1c"
export ETHERSCAN_API_KEY=B1CAPK2GRHCKSPY4JC87WE9VSAR6BZYC9Y
export BSCSCAN_API_KEY=WFDKMYJSI9Z74R4TFS92NRPPIHT47VU3W1